# YYYQ.Framework

./: YYYQ.Framework.sln
YYYQ.Framework.Binlog/: BinlogOptions.cs  Extensions.Service.cs  README.md  YYYQ.Framework.Binlog.csproj
YYYQ.Framework.Binlog/Event/: BinlogReceivedEventArgs.cs
YYYQ.Framework.Binlog/Model/: BinlogReceivedMessageModel.cs  BinlogRowInfoModel.cs  KafkaDataModel.cs
YYYQ.Framework.Binlog/Service/: IBinlog.cs
YYYQ.Framework.Binlog/ServiceImpl/: BinlogImpl.cs
YYYQ.Framework.Cache/: CacheDbOptions.cs  CacheOptions.cs  Extensions.Service.cs  YYYQ.Framework.Cache.csproj
YYYQ.Framework.Cache/Attribute/: CacheAttribute.cs  CacheDataBaseAttribute.cs  CacheTableAttribute.cs
YYYQ.Framework.Cache/Enum/: CacheModeEnum.cs
YYYQ.Framework.Cache/Model/: BinlogReceivedMessageModel.cs  BinlogRowInfoModel.cs  KafkaDataModel.cs  ProccessCacheKeyInfoModel.cs
YYYQ.Framework.Cache/Service/: ICache.cs  IDataBaseToCache.cs
YYYQ.Framework.Cache/ServiceImpl/: DataBaseToCacheImpl.cs  RedisCacheImpl.cs
YYYQ.Framework.Config/: ConfigOptions.cs  Extensions.Service.cs  YYYQ.Framework.Config.csproj
YYYQ.Framework.Config/Service/: IConfig.cs
YYYQ.Framework.Config/ServiceImpl/: ApolloConfigImpl.cs
YYYQ.FrameworkTest/: YYYQ.FrameworkTest.csproj
YYYQ.FrameworkTest/Binlog/: BinlogTests.cs
YYYQ.FrameworkTest/Cache/: CacheTests.cs
