<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CanalSharp.Client" Version="0.3.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YYYQ.Framework.Config\YYYQ.Framework.Config.csproj" />
  </ItemGroup>
</Project>
